apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: codeready-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: codeready-operator
subjects:
- kind: ServiceAccount
  name: codeready-operator
  namespace: do500-workspaces
